NEXT_PUBLIC_SUPABASE_URL="https://opmtnzkejpqyjwkxzbcq.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXRuemtlanBxeWp3a3h6YmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQxNDI5MjksImV4cCI6MTk2OTcxODkyOX0.beJUhQiTjobaTj2QQyxgE-dyDWC1uUuKd1yDSABWOYM"
SITE_URL="http://localhost:3000"
