NEXT_PUBLIC_SUPABASE_URL="https://uxhymkaxnurwcivcedys.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aHlta2F4bnVyd2NpdmNlZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg0NTc0NDAsImV4cCI6MTk3NDAzMzQ0MH0.xG_4VYa4jIF0f0z1wzj8i7BmPp6xt-BTjXZDkIV2rsY"
SITE_URL="http://localhost:3000"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aHlta2F4bnVyd2NpdmNlZHlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1ODQ1NzQ0MCwiZXhwIjoxOTc0MDMzNDQwfQ.SMLt4_J9qXodURPR1oct0yPxGf6Q89webtvPsl9-6p0"

QSTASH_URL="https://qstash.upstash.io/v1/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiI2NjNjMmEzMi0zYjg4LTQwNGItYjMyMi1lM2FkNGJmZTNjNGQiLCJQYXNzd29yZCI6IjcxMTRhNWJiMjE1YzRmMWI4Y2Y3Njk1OWIxMWQ4ODBiIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7REF8zZWFX5Zw199qLRRQ5zjta7n"
QSTASH_NEXT_SIGNING_KEY="sig_4rPNyE22FNz9YnXReQJFuwmjFJs9"
