# dev
DATABASE_URL=postgres://postgres:nConfIBlacTioNerYpRIZarsoPRiOnaTenrYmc@db.uxhymkaxnurwcivcedys.supabase.co:5432/postgres

# prod
# DATABASE_URL=postgres://postgres:nConfIBlacTioNerYpRIZarsoPRiOnaTenrYmc@db.opmtnzkejpqyjwkxzbcq.supabase.co:5432/postgres
